export default {
  home: "Home",
  menu: {
    label: "Menu",
    description:
      "Crea i menu per tutte le tue esigenze: menu del giorni, carta dei vini, menu pranzo, cena...",
    customize: "Personalizza",
    add: "Crea nuovo",
    fields: {
      name: "Nome",
      plates: "Numero piatti",
      visibility: "Visibilità agli utenti",
      description: "Descrizione",
      orderType: "Tipo di ordine",
      hidePrice: "Nascondi prezzi",
      menuType: "Tipo di menu",
      startTime: "Ora di inizio",
      endTime: "Ora di fine",
      days: "Giorni",
    },
    creation: {
      label: "Crea menu",
      description:
        "Dai un nome al tuo menu, pianifica la visibilità per i tuoi clienti ed infine componilo selezionando i piatti.",
      submit: "Crea menu",
      error: "Nome, Descrizione e Tipo di menu sono obbligatori!",
    },
    types: {
      standard: "Standard",
      breakfast: "Colazione",
      lunch: "Pranzo",
      dinner: "Cena",
      roomService: "Servizio in camera",
    },
    visibilities: {
      everyday: "Tutti i giorni",
      weekdays: "Giorni della settimana",
      days: "Specifici giorni",
    },
  },
  table: {
    noData: "Nessun dato",
    actions: "Azioni",
  },
  week: {
    1: "Lunedì",
    2: "Martedì",
    3: "Mercoledì",
    4: "Giovedì",
    5: "Venerdì",
    6: "Sabato",
    7: "Domenica",
  },
  status: {
    ERR_NETWORK: "Errore di rete",
    200: "Richiesta eseguita con successo",
    201: "Risorsa creata con successo",
    204: "Risorsa eliminata con successo",
    400: "Richiesta non valida",
    401: "Non autorizzato",
    403: "Vietato",
    404: "Non trovato",
    500: "Errore interno del server",
    502: "Gateway non valido",
    503: "Servizio non disponibile",
  },
};
