export default {
  home: "Home",
  menu: {
    label: "Menu",
    description:
      "Crea i menu per tutte le tue esigenze: menu del giorni, carta dei vini, menu pranzo, cena...",
    customize: "Personalizza",
    add: "Crea nuovo",
    enable: "Abilita",
    disable: "Disabilita",
    dishes: {
      label: "Aggiungi piatti per {name}",
      description:
        "Aggiungi i piatti al menu, puoi cercarli per nome o categoria. Trascinali per aggiungerli al menu.",
      available: "Piatti disponibili",
      selected: "Piatti selezionati",
      submit: "Salva piatti",
    },
    fields: {
      name: "Nome",
      dishes: "Numero piatti",
      visibility: "Visibilità agli utenti",
      description: "Descrizione",
      orderType: "Tipo di ordine",
      hidePrice: "Nascondi prezzi",
      showPrice: "Mostra prezzi",
      menuType: "Tipo di menu",
      startTime: "Ora di inizio",
      endTime: "Ora di fine",
      days: "Giorni",
      openHours: "Orario",
    },
    creation: {
      label: "Crea menu",
      description:
        "Dai un nome al tuo menu, pianifica la visibilità per i tuoi clienti ed infine componilo selezionando i piatti.",
      submit: "Salva menu",
      error: "Controllare Nome, Descrizione e orario!",
    },
    types: {
      toApprove: "Da approvare",
      standard: "Standard",
      breakfast: "Colazione",
      lunch: "Pranzo",
      dinner: "Cena",
      roomService: "Servizio in camera",
      umbrella: "Ombrellone",
    },
    visibilities: {
      everyday: "Tutti i giorni",
      weekdays: "Giorni della settimana",
      days: "Specifici giorni",
    },
    error: "Errore nella lettura del menu",
  },
  category: {
    label: "Categorie",
    description: "Utilizza le categorie per organizzare al meglio il tuo menu.",
    add: "Crea categoria",
    creation: {
      submit: "Salva categoria",
      error: "Nome è obbligatorio!",
    },
    fields: {
      numberOfDishes: "Numero piatti",
      avgPrice: "Prezzo medio",
      minPrice: "Prezzo minimo",
      maxPrice: "Prezzo massimo",
      name: "Nome",
    },
    missing: {
      title: "Nessuna categoria presente",
      description:
        "Crea una nuova categoria per iniziare a creare i piatti del tuo menu.",
    },
  },
  dish: {
    label: "Piatti",
    add: "Crea piatto",
    addToCategory: "Aggiungi",
    uploadImage: "Carica foto",
    deleteImage: "Elimina foto",
    allergen: {
      gluten: "Glutine",
      crustaceansAndDerivatives: "Crostacei e derivati",
      eggsAndDerivatives: "Uova e derivati",
      fishAndDerivatives: "Pesce e derivati",
      peanutsAndDerivatives: "Arachidi e derivati",
      soyAndDerivatives: "Soia e derivati",
      milkAndDerivatives: "Latte e derivati",
      nutsAndDerivatives: "Frutta a guscio e derivati",
      celeryAndDerivatives: "Sedano e derivati",
      mustardAndDerivatives: "Senape e derivati",
      sesameSeedsAndDerivatives: "Semi di sesamo e derivati",
      sulphurDioxideAndSulphites: "Anidride solforosa e solfiti",
      lupinAndDerivatives: "Lupino e derivati",
      molluscsAndDerivatives: "Molluschi e derivati",
    },
    characteristic: {
      vegan: "Vegano",
      vegetarian: "Vegetariano",
      spicy: "Piccante",
      zeroKm: "Km 0",
      frozenProduct: "Prodotto surgelato",
      bio: "Bio",
    },
    unitOfMeasure: {
      "€": "€",
      "€/l": "€/l",
      "€/kg": "€/kg",
      "€/hg": "€/hg",
      "€/chalice": "€/calice",
    },
    fields: {
      name: "Nome",
      image: "Foto",
      description: "Descrizione",
      category: "Categoria",
      price: "Prezzo",
      unitOfMeasure: "Unità di misura",
      allergens: "Allergeni",
      characteristics: "Caratteristiche",
    },
    creation: {
      label: "Crea piatto",
      submit: "Salva piatto",
      error: "Nome e Descrizione sono obbligatori!",
    },
  },
  order: {
    label: "Ordini",
    description: "Visualizza gli ordini effettuati dai tuoi clienti.",
    settings: "Impostazioni",
    add: "Crea ordine",
  },
  hall: {
    label: "Sale e postazioni",
    qr_code: {
      title: "Genera codice QR",
      close: "Chiudi",
      confirm: "Conferma",
    },
  },
  table: {
    noData: "Nessun dato",
    actions: "Azioni",
  },
  week: {
    1: "Lunedì",
    2: "Martedì",
    3: "Mercoledì",
    4: "Giovedì",
    5: "Venerdì",
    6: "Sabato",
    7: "Domenica",
  },
  status: {
    ERR_NETWORK: "Errore di rete",
    200: "Richiesta eseguita con successo",
    201: "Risorsa creata con successo",
    204: "Risorsa eliminata con successo",
    400: "Richiesta non valida",
    401: "Non autorizzato",
    403: "Vietato",
    404: "Non trovato",
    409: "Conflitto",
    500: "Errore interno del server",
    502: "Gateway non valido",
    503: "Servizio non disponibile",
  },
};
